<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dataapi</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="layout-top-nav skin-green-light" style="height: auto; min-height: 100%;">
  <app-root></app-root>
</body>
</html>
